<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <script language=javascript src=stranka.js></script>
  <script language=javascript>
zacni_stranku();
titulek("Download");
  </script>
<p>
<b>TuperSux 1.0.0 Beta version</b><br>
<a href="https://uloz.to/!l3MFgkzyUXX9/tupersux-1-0-0-beta-zip">DOWNLOAD</a><br>
Lots of tiles, e.g. spikes, improved worldmap, songs<br>
</p><p>
<b>TuperSux 0.4.1</b><br>
<a href="https://uloz.to/!oO3dDKQHXOln/tupersux-0-4-1-d-zip">DOWNLOAD</a><br>
New 3 songs, 450 usable tiles, new bkgrds, Vespyr TS level (26th!!)<br>
</p><p>

<b>TuperSux 0.4.0</b><br>
Deleted from the web<br>
New dimension of level graphic, 4 songs, moving tile, 4 basic lvls<br>
</p><p>

<b>TuperSux 0.3.2</b><br>
<a href="https://uloz.to/!whdgFLdaM376/tupersux-0-3-2-zip">DOWNLOAD</a><br>
New 18 tiles (e.g. pulsing colours), 3 levels, removed awful pictures<br>
</p><p>

<b>TuperSux 0.3.1</b><br>
<a href="https://uloz.to/!qKYVrngVtSFC/tupersux-0-3-1-zip">DOWNLOAD</a><br>
New 3 (harder) levels, old levels are longer, improved worldmap<br>
</p><p>

<b>TuperSux 0.3.0</b><br>
<a href="https://ulozto.cz/!5SKclGuDodyI/tupersux-0-3-0-zip">DOWNLOAD</a><br>
New 30 tiles, 2 new levels, some badguys use another picture<br>
</p><p>

<b>TuperSux 0.2.1</b><br>
<a href="https://uloz.to/!UN23aaW1o1Cf/tupersux-0-2-1-zip">DOWNLOAD</a><br>
New 5 levels, improved old EIA levels (including new tiles!)<br>
</p><p>

! Links for versions 0.2.0 and 0.1.0 can be invalid !<br>
<b>TuperSux 0.2.0</b><br>
<a href="https://ulozto.cz/!EXnaPIsxZcKV/tupersux-1-2-meziverze-zip">DOWNLOAD</a><br>
New 20 tiles (colours), new songs, new font<br>
</p><p>

<b>TuperSux 0.1.0</b><br>
<a href="https://uloz.to/!k4LAdEGSdf3M/tupsuxdevel1-zip">DOWNLOAD</a><br>
New moon and bonus tiles, improved graphic, EIA world levels<br>
</p>

  <script language=javascript>
ukonci_stranku();
  </script>
  <body> Don't use Internet Exploder, it's made by micro$~1 and it's very s...l...o...w... </body>
</html>
