<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <script language=javascript src=stranka.js></script>
  <script language=javascript>
zacni_stranku();
titulek("Levels");
  </script>

<a href="lvl/invisible-tutorial.stl">Invisible Tutorial</a>

  <script language=javascript>
ukonci_stranku();
  </script>
  <body> Don't use Internet Exploder, it's made by micro$~1 and it's very s...l...o...w... </body>
</html>
