<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <script language=javascript src=stranka.js></script>
  <script language=javascript>
zacni_stranku();
titulek("Milestone");
  </script>

<h3> Milestone 1 </h3>
<p>
Milestone 1 is a TuperSux project including creating game on base of SuperTux 0.1.3.
Its newest version you can download on the home page.
You can download here some levels, when arent in the newest TuperSux version.
Do you want upload a level? Send it on ciondra8@gmail.com
</p><p>
<a href="lvl/invisible-tutorial.stl">Invisible Tutorial</a>
</p><p align=right>
(by Ondra)
</p>

<h3> Milestone 2 </h3>
<p>
Milestone 2 is a project including creating a game on base of SuperTux Milestone 2.
This project is unexisting and when you want to help me, write at ciondra8@gmail.com
</p>

<h3> Milestone 3 </h3>
  <script language=javascript>album("milestone3.jpg","Milestone 3");</script>
  <script language=javascript>album("mufy.jpg","Moves");</script>
<p>
Milestone 3 is a project including creating a game like own program.
This project is unexisting, but you can download here a plan for it.
But this plan can download only he, who doesnt use it for SuperTux.
</p><p>
<!--Ideální editor pro TS.jpg
Milestone 3.jpg
Můfy.jpg-->
</p>
  <script language=javascript>
ukonci_stranku();
  </script>
  <body> Don't use Internet Exploder, it's made by micro$~1 and it's very s...l...o...w... </body>
</html>
